elastic.apm.service_name=spring-petclinic
elastic.apm.server_url=http://localhost:8200
elastic.apm.secret_token=
elastic.apm.environment=development
elastic.apm.application_packages=org.springframework.samples.petclinic
elastic.apm.log_level=INFO
